<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur3" >
<!--
       params="centered"-->

  <!-- mechanical transmission parameters -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="limited" default="true"/>
  <!-- robot positioning constraint parameters -->
  <!-- WARNIGN following values move the robot from its own reference system-->
  <!--xacro:arg name="fix_joint_x" default="0.052"/-->
  <xacro:arg name="fix_joint_x" default="0.0"/>
  <!--xacro:if value="${centered}">
  	<arg fix_joint_x="0.052"/>
  </xacro:if-->
  <xacro:arg name="fix_joint_y" default="0.0"/>
  <!--xacro:arg name="fix_joint_z" default="0.001"/-->
  <xacro:arg name="fix_joint_z" default="0.0"/>
  <xacro:arg name="fix_joint_R" default="0.0"/>
  <xacro:arg name="fix_joint_P" default="0.0"/>
  <!--xacro:arg name="fix_joint_Y" default="1.570796"/-->
  <xacro:arg name="fix_joint_Y" default="0.0"/>


  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur3 macro inclusion-->
  <xacro:include filename="$(find almasim)/launch/UR3_assembler.urdf.xacro" />

  <!-- arm spawn-->
  <xacro:ur3_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <!-- constraints-->
  <link name="world" />

  <joint name="base_link_fix_location" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="$(arg fix_joint_x) $(arg fix_joint_y) $(arg fix_joint_z)" 
 	    rpy="$(arg fix_joint_R) $(arg fix_joint_P) $(arg fix_joint_Y)" />
  </joint>

</robot>
